server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## JWT properties
security.jwt.secret-key=645c2b17e35041ebd6f2e0b32494957bb255c8482349f449d2230609a36c184d
security.jwt.expiration-time=3600000